AuroraVisionLauncher/Controls/ExecutableDisplayControl.xaml

<UserControl x:Class="AuroraVisionLauncher.Controls.ExecutableDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuroraVisionLauncher.Controls"
             xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
             xmlns:conv ="clr-namespace:AuroraVisionLauncher.Converters"
             xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type mod:ExecutableFacade}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolVis"/>
    </UserControl.Resources>
    <Grid x:Name="Root" >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open installation folder" Command="{Binding Item.OpenContainingFolderCommand}"/>
                <MenuItem Header="Launch the application without loading any program" Command="{Binding Item.LaunchWithoutProgramCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle Fill="Transparent"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="IconColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="InfoColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="StatusColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="FolderColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="LaunchColumn"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Image Source="{Binding Item.ExePath,Converter={StaticResource FileIconConverter}}"  Margin="0,0,8,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,10,0">
                <mahicon:PackIconMaterialDesign >
                    <mahicon:PackIconMaterialDesign.Style>
                        <Style TargetType="{x:Type mahicon:PackIconMaterialDesign}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.IsLaunched}" Value="False">
                                    <Setter Property="Kind" Value="PowerOff"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.IsLaunched}" Value="True">
                                    <Setter Property="Kind" Value="PowerOutline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mahicon:PackIconMaterialDesign.Style>
                </mahicon:PackIconMaterialDesign>
                <TextBlock Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.IsLaunched}" Value="False">
                                    <Setter Property="Text" Value="Closed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.IsLaunched}" Value="TRue">
                                    <Setter Property="Text" Value="Running"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button x:Name="button" Command="{Binding Item.OpenContainingFolderCommand}" ToolTip="Open installation folder" Width="40" Margin="3,5,3,5" Grid.Column="3">
                <mahicon:PackIconMaterial Kind="FolderOpen" />
            </Button>
            <Button Command="{Binding Item.LaunchWithoutProgramCommand}" ToolTip="Launch the application without loading any program" Width="40" Margin="3,5,3,5" Grid.Column="4">
                <mahicon:PackIconMaterial Kind="Launch" />
            </Button>
            <StackPanel  Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="18">
                    <TextBlock Text="{Binding Item.Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Item.Version}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{x:Static properties:Resources.ExecutableDevelopmentVersion}" Visibility="{Binding Item.IsDevelopmentBuild, Converter={StaticResource BoolVis}}" FontWeight="Bold" Foreground="DarkOrange"/>
                </StackPanel >
                    <TextBlock Text="{Binding Item.ExePath}" FontSize="14" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
