AuroraVisionLauncher/Controls/ExecutableDisplayControl.xaml

<UserControl x:Class="AuroraVisionLauncher.Controls.ExecutableDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuroraVisionLauncher.Controls"
             xmlns:conv ="clr-namespace:AuroraVisionLauncher.Converters"
             xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open installation folder" Command="{Binding Item.OpenContainingFolderCommand}"/>
                <MenuItem Header="Launch the application without loading any program" Command="{Binding Item.LaunchWithoutProgramCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle Fill="Transparent"/>
        <DockPanel >
            <Grid DockPanel.Dock="Left">
                <Image Source="{Binding Item.ExePath,Converter={StaticResource FileIconConverter}}"  Margin="0,0,8,0"/>
            </Grid>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Item.IsLaunched}"/>
                <Button x:Name="button" Command="{Binding Item.OpenContainingFolderCommand}" ToolTip="Open installation folder" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}">
                    <mahicon:PackIconMaterial Kind="FolderOpen" />
                </Button>
                <Button Command="{Binding Item.LaunchWithoutProgramCommand}" ToolTip="Launch the application without loading any program" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}">
                    <mahicon:PackIconMaterial Kind="Launch" />
                </Button>
            </StackPanel>
            <StackPanel TextBlock.FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Item.Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Item.Version}"/>
                </StackPanel>
                <TextBlock Text="{Binding Item.ExePath}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
