AuroraVisionLauncher/Controls/ViewSwitchButton.xaml

<UserControl
    x:Class="AuroraVisionLauncher.Controls.ViewSwitchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    x:Name="PART_This"
    Width="150"
    Height="25"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:ViewSwitchButton}}"
    MouseEnter="PART_This_MouseEnter"
    MouseLeave="PART_This_MouseLeave"
    PreviewMouseDown="PART_This_PreviewMouseDown"
    mc:Ignorable="d">
    <Grid x:Name="PART_Root" Background="Transparent">
        <Grid.Resources>
            <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}">
                <Style.Triggers />
            </Style>
            <converters:BoolSelectorConverter
                x:Key="ColorSelector"
                FalseValue="Transparent"
                TrueValue="#FF252525" />
            <SolidColorBrush x:Key="BackColor" Color="{Binding IsActive, Converter={StaticResource ColorSelector}}" />
        </Grid.Resources>
        <Grid
            Height="{Binding ElementName=PART_Header, Path=ActualHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <mdicons:MaterialIcon
                x:Name="PART_Icon"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="{Binding IconKind}" />
            <TextBlock
                x:Name="PART_Header"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Text="Header"
                FontSize="22"
                Text="{Binding Text}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</UserControl>
