AuroraVisionLauncher/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolTip x:Key="SelfToolTipText">
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.Text}" />
    </ToolTip>

    <!--  Base Styles  -->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="PageTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>

    <Style
        x:Key="SubtitleTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>

    <Style
        x:Key="BodyTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}" />

    <Style
        x:Key="ListTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="ListSubTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style
        x:Key="SmallIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="MediumIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="BigIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style
        x:Key="AppFilePathStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="Red" />-->
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Foreground}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <!--<Setter Property="Tooltip" Value="{StaticResource SelfToolTipText}" />-->
    </Style>

    <Style
        x:Key="AppTitleStyle"
        BasedOn="{StaticResource SubtitleTextStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>

    <Style
        x:Key="GroupHeaderTextblockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource Brushes.TextBlock.NotImportant}" />-->
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>

    <Style x:Key="CommandlineValueStyle" TargetType="Run">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Commandline.Value}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CommandlineParameterStyle" TargetType="Run">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Commandline.Parameter}" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="CommandlineAppStyle" TargetType="Run">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Commandline.App}" />
    </Style>

</ResourceDictionary>
