AuroraVisionLauncher/Views/CustomSourceEditorDialog.xaml

<controls:CustomDialog
    x:Class="AuroraVisionLauncher.Views.CustomSourceEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmod="[cmod ]clr-namespace:AuroraVisionLauncher.Core.Models.Apps;assembly=AuroraVisionLauncher.Core"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AuroraVisionLauncher.Helpers"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:CustomSourceDialogEditorViewModel}}"
    Style="{StaticResource WiderDialogStyle}"
    mc:Ignorable="d">
    <controls:CustomDialog.Resources>
        <DataTemplate x:Key="NotDetectedAppTemplate">
            <TextBlock Style="{StaticResource AppFilePathStyle}" Text="{x:Static properties:Resources.CustomSourceEditorAppNotMatched}" />
        </DataTemplate>
        <DataTemplate x:Key="DetectedAppTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Name, StringFormat='{}App name: {0}'}" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Brand, StringFormat='{}Brand: {0}'}" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Version, StringFormat='{}Version: {0}'}" />
                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding SecondaryVersion, StringFormat='{}Other version: {0}'}"
                    Visibility="{Binding SecondaryVersion, Converter={StaticResource NullVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <helpers:NullDataTemplateSelector
            x:Key="NullAppSelector"
            NotNullTemplate="{StaticResource DetectedAppTemplate}"
            NullTemplate="{StaticResource NotDetectedAppTemplate}" />
    </controls:CustomDialog.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Padding="0,0,0,10"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static properties:Resources.CustomSourceEditorPathHeader}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="#2200DD00"
                Command="{Binding AcceptCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonOK}"
                Style="{StaticResource SettingsButton}" />
            <Button
                Margin="2"
                Background="#22DD0000"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonCancel}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="{x:Static properties:Resources.CustomSourceEditorDescriptionHeader}">
                <TextBox
                    x:Name="DescriptionBox"
                    controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="{x:Static properties:Resources.CustomSourceEditorPathHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Command="{Binding OpenFilePickerCommand}"
                        DockPanel.Dock="Right">
                        <mahicon:PackIconFontAwesome VerticalAlignment="Center" Kind="EllipsisSolid" />
                    </Button>
                    <TextBox
                        x:Name="PathBox"
                        controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                        ToolTip="{Binding SourcePath}" />
                </Grid>
            </GroupBox>
            <GroupBox BorderThickness="0" Header="{x:Static properties:Resources.CustomSourceEditorDetectedAppHeader}">
                <ContentControl Content="{Binding MatchedApp}" ContentTemplateSelector="{StaticResource NullAppSelector}" />
            </GroupBox>
        </StackPanel>

    </DockPanel>
</controls:CustomDialog>
