AuroraVisionLauncher/Views/CustomSourceEditorDialog.xaml

<controls:CustomDialog
    x:Class="AuroraVisionLauncher.Views.CustomSourceEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:CustomSourceDialogEditorViewModel}}"
    Style="{StaticResource WiderDialogStyle}"
    d:DesignHeight="150"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Provide path to the main directory of the application." />
            <TextBlock Text="{Binding MatchedApp}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="#2200DD00"
                Command="{Binding AcceptCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonOK}"
                Style="{StaticResource SettingsButton}" />
            <Button
                Margin="2"
                Background="#22DD0000"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonCancel}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static properties:Resources.CustomSourceEditorDescriptionHeader}" />
            <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.CustomSourceEditorPathHeader}" />
            <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.CustomSourceEditorSourcePathHeader}" />


            <TextBox
                x:Name="DescriptionBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                controls:TextBoxHelper.ClearTextButton="True"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="PathBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                controls:TextBoxHelper.ClearTextButton="True"
                Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding SourcePath, Mode=OneWay}"
                TextAlignment="Left" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding OpenFilePickerCommand}">
                <mahicon:PackIconFontAwesome VerticalAlignment="Center" Kind="EllipsisSolid" />
            </Button>
        </Grid>
    </DockPanel>
</controls:CustomDialog>
