AuroraVisionLauncher/Views/CustomSourceEditorDialog.xaml

<controls:CustomDialog
    x:Class="AuroraVisionLauncher.Views.CustomSourceEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:CustomSourceDialogEditorViewModel}}"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="#2200DD00"
                Command="{Binding AcceptCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonOK}"
                Style="{StaticResource SettingsButton}" />
            <Button
                Margin="2"
                Background="#22DD0000"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.CustomSourceEditorButtonCancel}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static properties:Resources.CustomSourceEditorDescriptionHeader}" />
            <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.CustomSourceEditorPathHeader}" />
            <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.CustomSourceEditorSourcePathHeader}" />


            <TextBox
                x:Name="DescriptionBox"
                Grid.Column="1"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="PathBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SourcePath, Mode=OneWay}"
                TextAlignment="Left" />
        </Grid>
    </DockPanel>
</controls:CustomDialog>
