AuroraVisionLauncher/Views/InstalledAppsPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.InstalledAppsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
             xmlns:conv ="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:controls="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
             xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
             xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vms:InstalledAppsViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800">
	<Page.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolVis"/>
        <DataTemplate x:Key="Test" DataType="{x:Type mod:ExecutableFacade}">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open installation folder" Command="{Binding OpenContainingFolderCommand}"/>
                        <MenuItem Header="Launch the application without loading any program" Command="{Binding LaunchWithoutProgramCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Rectangle Fill="Transparent"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="IconColumn"/>
                        <ColumnDefinition Width="*"    MinWidth="200"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="StatusColumn"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FolderColumn"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LaunchColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Image Source="{Binding ExePath,Converter={StaticResource FileIconConverter}}"  Margin="0,0,8,0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,10,0">
                        <mahicon:PackIconMaterialDesign >
                            <mahicon:PackIconMaterialDesign.Style>
                                <Style TargetType="{x:Type mahicon:PackIconMaterialDesign}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                            <Setter Property="Kind" Value="PowerOff"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                            <Setter Property="Kind" Value="PowerOutline"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </mahicon:PackIconMaterialDesign.Style>
                        </mahicon:PackIconMaterialDesign>
                        <TextBlock Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                            <Setter Property="Text" Value="Closed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLaunched}" Value="TRue">
                                            <Setter Property="Text" Value="Running"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="button" Command="{Binding OpenContainingFolderCommand}" ToolTip="Open installation folder" Width="40" Margin="3,5,3,5" Grid.Column="3">
                        <mahicon:PackIconMaterial Kind="FolderOpen" />
                    </Button>
                    <Button Command="{Binding LaunchWithoutProgramCommand}" ToolTip="Launch the application without loading any program" Width="40" Margin="3,5,3,5" Grid.Column="4">
                        <mahicon:PackIconMaterial Kind="Launch" />
                    </Button>
                    <StackPanel  Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="18">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Version}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{x:Static properties:Resources.ExecutableDevelopmentVersion}" Visibility="{Binding IsDevelopmentBuild, Converter={StaticResource BoolVis}}" FontWeight="Bold" Foreground="DarkOrange"/>
                        </StackPanel >
                        <TextBlock Text="{Binding ExePath}" FontSize="24" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="CustomViewSource" Source="{Binding Executables}" IsLiveGroupingRequested="True">
			<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
			</CollectionViewSource.GroupDescriptions>
			<!--<CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="YourPropertyForOrdering" />
            </CollectionViewSource.SortDescriptions>-->
		</CollectionViewSource>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.InstalledAppsPageTitle}" />
		<Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
			<!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <ListView ItemsSource="{Binding Source={StaticResource CustomViewSource}}" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource ExecutableFacadeDataTemplate}">
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate >
								<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
			</ListView>
		</Grid>
	</Grid>
</Page>
