AuroraVisionLauncher/Views/InstalledAppsPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.InstalledAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:InstalledAppsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Key="CustomViewSource"
            x:Name="GRUPA"
            IsLiveGroupingRequested="True"
            Source="{Binding AvApps}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="YourPropertyForOrdering" />
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox
                x:Name="Combi"
                Margin="{StaticResource MediumRightMargin}"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                ItemsSource="{conv:EnumBindingSource {x:Type mod:AppSortProperty}}"
                SelectedItem="{Binding SortProperty}" />
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{x:Static properties:Resources.InstalledAppsGroupBy}" />
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.InstalledAppsPageTitle}" />
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource MediumLeftMargin}"
            Orientation="Horizontal" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <ListView
                x:Name="InstalledAppsList"
                HorizontalAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemTemplate="{StaticResource AvAppFacadeDataTemplate}"
                ItemsSource="{Binding Apps}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource GroupHeaderTextblockStyle}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
