AuroraVisionLauncher/Views/LauncherPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:LauncherViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolVis" />
        <conv:CommandlineToFormattedTextConverter x:Key="CommandlineFormatter" />
        <Style
            x:Key="HighlightStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseLaunchButton}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    <!--<Setter Property="Foreground" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    <!--<Setter Property="Foreground" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource
            x:Key="CustomViewSource"
            IsLiveGroupingRequested="True"
            Source="{Binding Apps}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Compatibility" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Compatibility" />
                <scm:SortDescription Direction="Descending" PropertyName="Version" />
                <scm:SortDescription PropertyName="Type" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding VisionProject}" />
            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource AvAppFacadeDataTemplate}"
                ItemsSource="{Binding Source={StaticResource CustomViewSource}}"
                SelectedItem="{Binding SelectedApp, Mode=TwoWay}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name, Converter={StaticResource CompatibilityDescription}}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GroupHeaderTextblockStyle}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Compatible}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Compatibility.Compatible}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Incompatible}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Compatibility.Incompatible}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Outdated}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Compatibility.Outdated}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Unknown}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Compatibility.Unknown}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.ColumnSpan="2" Header="{x:Static properties:Resources.LaunchOptionsCommandLineString}">
                    <DockPanel>
                        <Button
                            Command="{Binding CopyArgumentStringCommand}"
                            DockPanel.Dock="Right"
                    Style="{StaticResource SymbolButton}"
                            ToolTip="{x:Static properties:Resources.CommandLineCopy}">
                            <mahicon:PackIconLucide Kind="ClipboardCopy" />
                        </Button>
                        <controls:BindableRichTextBox
                            x:Name="RichCommandLine"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            Background="{DynamicResource Brushes.Commandline.Background}"
                            BorderThickness="0"
                            Document="{Binding LaunchOptions.ArgumentString, Converter={StaticResource CommandlineFormatter}}"
                            FontFamily="Consolas"
                            FontSize="16" />
                    </DockPanel>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="StandardLaunchButton"
                        Command="{Binding LaunchCommand}"
                        TextBlock.FontSize="20">
                        <TextBlock
                            Text="{Binding SelectedApp.NameWithVersion, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWith}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>

                    <Button
                        x:Name="CloseLaunchButton"
                        Grid.Row="1"
                        Command="{Binding LaunchAndCloseCommand}"
                        TextBlock.FontSize="20">
                        <TextBlock
                            Text="{Binding SelectedApp.NameWithVersion, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWithAndClose}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.LauncherCommandLineArgumentsSectionHeader}">
                    <ContentControl Content="{Binding LaunchOptions}" ContentTemplateSelector="{StaticResource commandLineOptionsTemplateSelector}" />
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
