AuroraVisionLauncher/Views/LauncherPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    x:Name="ThisLauncherPage"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:LauncherViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolVis" />
        <conv:CommandlineToFormattedTextConverter x:Key="CommandlineFormatter" />
        <CollectionViewSource
            x:Key="CustomViewSource"
            IsLiveGroupingRequested="True"
            Source="{Binding Apps}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Compatibility" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Compatibility" />
                <scm:SortDescription Direction="Descending" PropertyName="Version" />
                <scm:SortDescription PropertyName="Type" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.RowSpan="2" Content="{Binding VisionProject}" />
                <Button
                    Grid.Column="1"
                    Padding="10"
                    Background="LightGreen"
                    Command="{Binding LaunchCommand}"
                    TextBlock.FontSize="20">
                    <Button.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                    </Button.CommandParameter>
                    <TextBlock
                        Text="{Binding SelectedApp.NameWithVersion, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWith}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Content="Close this launcher"
                    IsChecked="{Binding ShouldCloseAfterLaunching}" />
            </Grid>
            <ListView
                Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemTemplate="{StaticResource AvAppFacadeDataTemplate}"
                ItemsSource="{Binding Source={StaticResource CustomViewSource}}"
                SelectedItem="{Binding SelectedApp, Mode=TwoWay}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name, Converter={StaticResource CompatibilityDescription}}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GroupHeaderTextblockStyle}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Compatible}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Custom.Brushes.Compatibility.Compatible}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Incompatible}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Custom.Brushes.Compatibility.Incompatible}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Outdated}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Custom.Brushes.Compatibility.Outdated}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static mod:Compatibility.Unknown}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Custom.Brushes.Compatibility.Unknown}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Header="{x:Static properties:Resources.LaunchOptionsCommandLineString}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="34" />
                        </Grid.ColumnDefinitions>
                        <controls:BindableRichTextBox
                            x:Name="RichCommandLine"
                            Padding="8"
                            Background="{DynamicResource Custom.Brushes.Commandline.Background}"
                            BorderThickness="0"
                            Formatter="{StaticResource CommandlineFormatter}"
                            Text="{Binding LaunchOptions.ArgumentString}"
                            
                            FontFamily="Consolas"
                            FontSize="15"
                            IsReadOnly="True"
                            ToolTip="{Binding LaunchOptions.ArgumentString}" />
                        <!--<RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <Span>
                                        <Run Text="C:\Program Files\Aurora Vision\Aurora Vision Studio 5.3 Runtime\AuroraVisionExecutor.exe" />
                                        <Run Text="C:\Users\Pedro\AppData\Local\Microsoft\Blend\17.0_3bd31a2b\Designer\Cache\1-723291065x64DA\Program.avproj" />
                                    </Span>
                                    <Span>
                                    </Span>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>-->
                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{Binding CopyArgumentStringCommand}"
                            Style="{StaticResource InlineSettingsButton}"
                            ToolTip="{x:Static properties:Resources.CommandLineCopy}">
                            <mdicons:MaterialIcon Kind="{StaticResource IconCopy}" />
                        </Button>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="1">

                    <Expander
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        ExpandDirection="Down"
                        Header="Command line parameters">
                        <ContentControl Content="{Binding LaunchOptions}" ContentTemplateSelector="{StaticResource commandLineOptionsTemplateSelector}" />
                    </Expander>
                </StackPanel>
                <!--<Grid Grid.Row="1" Grid.Column="1">
                -->
                <!--<mah:SplitButton
                        Grid.Row="2"
                        Command="{Binding LaunchCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                        SelectedItem="{Binding ShouldExitByDefault, Mode=TwoWay}"
                        Tag="{Binding SelectedApp.NameWithVersion, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWithAndClose}}">
                        <mah:SplitButton.Items>
                            <sys:Boolean>false</sys:Boolean>
                            <sys:Boolean>true</sys:Boolean>
                        </mah:SplitButton.Items>
                        <mah:SplitButton.ItemTemplate>
                            <DataTemplate DataType="sys:Boolean">
                                <TextBlock FontSize="50" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="true">
                                                    <Setter Property="Text" Value="{Binding DataContext.SelectedApp.NameWithVersion, ElementName=ThisLauncherPage, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWithAndClose}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="false">
                                                    <Setter Property="Text" Value="{Binding DataContext.SelectedApp.NameWithVersion, ElementName=ThisLauncherPage, TargetNullValue=..., StringFormat={x:Static properties:Resources.LauncherLaunchWith}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </mah:SplitButton.ItemTemplate>
                    </mah:SplitButton>-->
                <!--
                </Grid>-->
                <!--<GroupBox Grid.Row="1" Header="{x:Static properties:Resources.LauncherCommandLineArgumentsSectionHeader}">
                    <ContentControl Content="{Binding LaunchOptions}" ContentTemplateSelector="{StaticResource commandLineOptionsTemplateSelector}" />
                </GroupBox>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
