AuroraVisionLauncher/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    xmlns:mod ="clr-namespace:AuroraVisionLauncher.Models.Apps"
    xmlns:conv ="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="AuroraVisionLauncher.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vms:MainViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter"/>
        <DataTemplate x:Key="ExecutableTemplate" DataType="{x:Type mod:Executable}">
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Text="Tooltip test"/>
                </Grid.ToolTip>
                <Rectangle Fill="Transparent"/>
                <controls:ExecutableDisplayControl Item="{Binding}"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="CustomViewSource" Source="{Binding Apps}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Compatibility" />
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="YourPropertyForOrdering" />
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid TextBlock.FontSize="18" Margin="10,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock TextAlignment="Right" Text="Program name: "/>
                    <TextBlock TextAlignment="Right" Text="Program type: " />
                    <TextBlock TextAlignment="Right" Text="Program Version: "/>
                    <TextBlock TextAlignment="Right" Text="Program path: "/>
                </StackPanel>
                <StackPanel  Grid.Column="1" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding VisionProgram.Name }"/>
                    <TextBlock Text="{Binding VisionProgram.Type }"/>
                    <TextBlock Text="{Binding VisionProgram.Version }"/>
                    <TextBlock Text="{Binding VisionProgram.Path }"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Source={StaticResource CustomViewSource}}" ItemTemplate="{StaticResource ExecutableTemplate}"  SelectedItem="{Binding SelectedExecutable,Mode=TwoWay}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <Button Grid.Row="2" TextBlock.FontSize="20" Command="{Binding LaunchCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Run with "/>
                    <TextBlock Text="{Binding SelectedExecutable, TargetNullValue=...}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
