AuroraVisionLauncher/Views/ProcessOverviewPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.ProcessOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    Title="ProcessOverviewPage"
    MinWidth="600"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:ProcessOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding AvApp}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}" />
                    <MenuItem Command="{Binding LaunchWithoutProgramCommand}" Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="0,0,8,0" Source="{Binding ExePath, Converter={StaticResource FileIconConverter}}" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                TextBlock.FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Wheat">
                        <Run Text="{Binding Name, Mode=OneWay, StringFormat='{}{0} - '}" />
                        <Run Text="{Binding Version, Mode=OneWay, StringFormat='{}{0} '}" />
                        <Run Text="{Binding SecondaryVersion, Mode=OneWay, TargetNullValue='', StringFormat='{}({0}) '}" />
                    </TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="DarkOrange"
                        Text="{x:Static properties:Resources.AvAppDevelopmentVersion}"
                        Visibility="{Binding IsDevelopmentVersion, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>
                <TextBlock
                    FontSize="16"
                    Foreground="Gray"
                    Text="{Binding ExePath}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding ExePath}" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Width="40"
                Margin="3,5,3,5"
                Command="{Binding CopyExecutablePathCommand}"
                ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                <mahicon:PackIconLucide Kind="ClipboardCopy" />
            </Button>
            <Button
                x:Name="button"
                Grid.Column="3"
                Width="40"
                Margin="3,5,3,5"
                Command="{Binding OpenContainingFolderCommand}"
                ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                <mahicon:PackIconMaterial Kind="FolderOpen" />
            </Button>
            <Button
                Grid.Column="4"
                Width="40"
                Margin="3,5,3,5"
                Command="{Binding LaunchWithoutProgramCommand}"
                ToolTip="{x:Static properties:Resources.AvAppLaunchWithNoProgram}">
                <mahicon:PackIconMaterial Kind="Launch" />
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Processes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding BringToFocusCommand}" Header="{x:Static properties:Resources.ProcessOverviewBringToFocus}" />
                                <MenuItem Command="{Binding KillAskCommand}" Header="{x:Static properties:Resources.ProcessOverviewKill}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Button
                            Grid.Column="2"
                            Margin="10"
                            Command="{Binding BringToFocusCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewBringToFocus}">
                            <mahicon:PackIconUnicons
                                Width="40"
                                Height="40"
                                Kind="FocusAddLine" />
                        </Button>
                        <Button
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding KillAskCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewKill}">
                            <mahicon:PackIconGameIcons
                                Width="40"
                                Height="40"
                                Kind="PistolGun" />
                        </Button>
                        <Grid Grid.Column="1" ToolTip="{Binding MainWindowTitle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="{Binding MainWindowTitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Opacity=".5"
                                Text="{Binding StartTime, StringFormat={x:Static properties:Resources.DatetimeOpenedOn}}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
