AuroraVisionLauncher/Views/ProcessOverviewPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.ProcessOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    Title="ProcessOverviewPage"
    MinWidth="600"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:ProcessOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0" DataContext="{Binding AvApp}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}" />
                    <MenuItem Command="{Binding CopyExecutablePathCommand}" Header="{x:Static properties:Resources.AvAppCopyPath}" />
                    <MenuItem Command="{Binding LaunchWithoutProgramCommand}" Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column="0"
                Content="{Binding}"
                ContentTemplate="{StaticResource AppHeaderProcess}" />
            <Button
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding LaunchWithoutProgramCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppLaunchWithNoProgram}">
                <mahicon:PackIconMaterial Kind="Launch" />
            </Button>
            <Button
                Grid.Column="2"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding CopyExecutablePathCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                <mahicon:PackIconLucide Kind="ClipboardCopy" />
            </Button>
            <Button
                Grid.Column="3"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding OpenContainingFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                <mahicon:PackIconMaterial Kind="FolderOpen" />
            </Button>
            <Button
                Grid.Column="4"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding KillAllProcessesCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppKillAllProcesses}">
                <mahicon:PackIconGameIcons Kind="BombingRun" />
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding AvApp.ActiveProcesses}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding BringToFocusCommand}" Header="{x:Static properties:Resources.ProcessOverviewBringToFocus}" />
                                <MenuItem Command="{Binding KillAskCommand}" Header="{x:Static properties:Resources.ProcessOverviewKill}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Button
                            Grid.Column="2"
                            Margin="10"
                            Command="{Binding BringToFocusCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewBringToFocus}">
                            <mahicon:PackIconUnicons
                                Width="50"
                                Height="30"
                                Kind="FocusAddLine" />
                        </Button>
                        <Grid Grid.Column="1" ToolTip="{Binding TrimmedTitle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource AppTitleStyle}"
                                Text="{Binding TrimmedTitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource AppFilePathStyle}"
                                Text="{Binding StartTime, StringFormat={x:Static properties:Resources.DatetimeOpenedOn}}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Button
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding KillAskCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewKill}">
                            <mahicon:PackIconGameIcons
                                Width="50"
                                Height="30"
                                Kind="PistolGun" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
