AuroraVisionLauncher/Views/SettingsPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:models="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    x:Name="RootPage"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.SettingsPageTitle}" />
        <Grid x:Name="RootGrid" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="RightGrid"
                Grid.Column="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid x:Name="SourcesGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageCustomSourcesHeader}" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding AddNewSourceCommand}"
                        Content="{x:Static properties:Resources.SettingsPageAddCustomSourceButton}"
                        Style="{StaticResource SettingsButton}" />
                    <ListView
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding CustomSources}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Style="{StaticResource AppTitleStyle}"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTip="{StaticResource SelfToolTipText}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{Binding Path}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTip="{Binding SourcePath}" />
                                    </Grid>
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding ElementName=RootPage, Path=DataContext.EditSourceCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource InlineSettingsButton}"
                                        ToolTip="{x:Static properties:Resources.CustomSourceButtonEditTooltip}">
                                        <mdicons:MaterialIcon Kind="{StaticResource IconEdit}" />
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Command="{Binding ElementName=RootPage, Path=DataContext.RemoveSourceCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource InlineSettingsButton}"
                                        ToolTip="{x:Static properties:Resources.CustomSourceButtonDeleteTooltip}">
                                        <mdicons:MaterialIcon Kind="{StaticResource IconDelete}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <DockPanel x:Name="AssociationGrid" Grid.Row="0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageFileAssociationHeader}" />
                    <Button
                        Command="{Binding AssociateAppWithExtensionsCommand}"
                        Content="{x:Static properties:Resources.SettingsPageSetFileAssociationsButton}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource SettingsButton}"
                        ToolTip="{x:Static properties:Resources.SettingsPageSetFileAssociationsButtonTooltip}" />
                    <ItemsControl
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        ItemsSource="{Binding FileAssociationStatus}">
                        <ItemsControl.Resources>
                            <converters:BoolSelectorConverter
                                x:Key="BoolIconKind"
                                FalseValue="EmojiSadOutline"
                                TrueValue="CheckOutline" />
                            <converters:BoolSelectorConverter
                                x:Key="BoolColor"
                                FalseValue="Red"
                                TrueValue="Green" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:FileAssociationStatus}">
                                <StackPanel Margin="5,0,10,5" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Extension}" />
                                    <mdicons:MaterialIcon Foreground="{Binding Associated, Converter={StaticResource BoolColor}}" Kind="{Binding Associated, Converter={StaticResource BoolIconKind}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Margin="5,0,0,0" HorizontalAlignment="Left">
                        <mah:ProgressRing Width="45" IsActive="{Binding AssociationInProgress}" />
                    </Border>
                </DockPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                            <Grid Margin="{StaticResource XSmallTopMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <mah:ColorPicker
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    mah:TextBoxHelper.ClearTextButton="False"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Select a color"
                                    IsEnabled="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=!System}"
                                    IsRecentColorPaletteVisible="False"
                                    SelectedColor="{Binding CurrentAccent, Delay=250}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Command="{Binding ResetColorCommand}"
                                    Content="Reset color" />
                                <RadioButton
                                    Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="1"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="2"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="System" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                            <TextBlock
                                Margin="{StaticResource SmallTopMargin}"
                                Style="{StaticResource SubtitleTextStyle}"
                                Text="{x:Static properties:Resources.SettingsPageOtherTitle}" />

                            <Button
                                Command="{Binding OpenInstallationFolderCommand}"
                                Content="{x:Static properties:Resources.SettingsPageOpenInstallationFolderButton}"
                                Style="{StaticResource SettingsButton}"
                                ToolTip="{x:Static properties:Resources.SettingsPageOpenInstallationFolderButtonTooltip}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Content="{x:Static properties:Resources.SettingsPageCheckForUpdatesOnStartup}"
                                    FontSize="16"
                                    IsChecked="{Binding AutoCheckForUpdates}"
                                    ToolTip="{x:Static properties:Resources.SettingsPageCheckForUpdatesOnStartupTooltip}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="10,5,0,0"
                                    Command="{Binding CheckForUpdatesCommand}"
                                    Content="{x:Static properties:Resources.SettingsPageCheckUpdatesButtonContent}"
                                    Style="{StaticResource SettingsButton}" />
                            </Grid>
                        </StackPanel>
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                        <TextBlock
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding VersionDescription, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPageAboutText}"
                            TextAlignment="Right" />

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            AutomationProperties.Name="{Binding Text, ElementName=settingsGithubLink}"
                            ToolTip="{Binding Link}">
                            <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsGithubLink}" Command="{Binding PrivacyStatementCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <mdicons:MaterialIcon VerticalAlignment="Bottom" Kind="{StaticResource IconGithub}" />
                                    <TextBlock
                                        x:Name="settingsGithubLink"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{x:Static properties:Resources.SettingsPageGithubLink}" />
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
