AuroraVisionLauncher/Views/SettingsPage.xaml

<Page
    x:Class="AuroraVisionLauncher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:models="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    x:Name="RootPage"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageCustomSourcesHeader}" />
                <Button
                    Grid.Row="2"
                    Command="{Binding AddNewSourceCommand}"
                    Content="{x:Static properties:Resources.SettingsPageAddCustomSourceButton}"
                    Style="{StaticResource SettingsButton}" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding CustomSources}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Style="{StaticResource AppTitleStyle}"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{StaticResource SelfToolTipText}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding Path}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding SourcePath}" />
                                </Grid>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding ElementName=RootPage, Path=DataContext.EditSourceCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource SettingsButton}"
                                    ToolTip="{x:Static properties:Resources.CustomSourceButtonEditTooltip}">
                                    <mdicons:MaterialIcon Kind="{StaticResource IconEdit}" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Command="{Binding ElementName=RootPage, Path=DataContext.RemoveSourceCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource SettingsButton}"
                                    ToolTip="{x:Static properties:Resources.CustomSourceButtonDeleteTooltip}">
                                    <mdicons:MaterialIcon Kind="{StaticResource IconDelete}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource SmallTopBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.SettingsPageTitle}" />
                <StackPanel
                    x:Name="ContentArea"
                    Grid.Row="1"
                    Margin="{StaticResource MediumLeftRightMargin}">
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                        <Grid Margin="{StaticResource XSmallTopMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <mah:ColorPicker
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                mah:TextBoxHelper.ClearTextButton="False"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Select a color"
                                IsEnabled="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=!System}"
                                IsRecentColorPaletteVisible="False"
                                SelectedColor="{Binding CurrentAccent, Delay=250}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding ResetColorCommand}"
                                Content="Reset color" />
                            <RadioButton
                                Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                                FontSize="{StaticResource MediumFontSize}"
                                GroupName="AppTheme"
                                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                                Grid.Row="1"
                                Margin="{StaticResource XSmallTopMargin}"
                                Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                                FontSize="{StaticResource MediumFontSize}"
                                GroupName="AppTheme"
                                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                                Grid.Row="2"
                                Margin="{StaticResource XSmallTopMargin}"
                                Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                                FontSize="{StaticResource MediumFontSize}"
                                GroupName="AppTheme"
                                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="System" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </Grid>
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPageOtherTitle}" />
                        <Button
                            Command="{Binding AssociateAppWithExtensionsCommand}"
                            Content="{x:Static properties:Resources.SettingsPageSetFileAssociationsButton}"
                            Style="{StaticResource SettingsButton}"
                            ToolTip="{x:Static properties:Resources.SettingsPageSetFileAssociationsButtonTooltip}" />
                        <Button
                            Command="{Binding OpenInstallationFolderCommand}"
                            Content="{x:Static properties:Resources.SettingsPageOpenInstallationFolderButton}"
                            Style="{StaticResource SettingsButton}"
                            ToolTip="{x:Static properties:Resources.SettingsPageOpenInstallationFolderButtonTooltip}" />
                        <CheckBox
                            Content="{x:Static properties:Resources.SettingsPageCheckForUpdatesOnStartup}"
                            FontSize="16"
                            IsChecked="{Binding AutoCheckForUpdates}"
                            ToolTip="{x:Static properties:Resources.SettingsPageCheckForUpdatesOnStartupTooltip}" />
                    </StackPanel>
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageAboutText}"
                        TextAlignment="Right" />

                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        AutomationProperties.Name="{Binding Text, ElementName=settingsGithubLink}"
                        ToolTip="{Binding Link}">
                        <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsGithubLink}" Command="{Binding PrivacyStatementCommand}">
                            <StackPanel Orientation="Horizontal">
                                <mdicons:MaterialIcon VerticalAlignment="Bottom" Kind="{StaticResource IconGithub}" />
                                <TextBlock
                                    x:Name="settingsGithubLink"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.SettingsPageGithubLink}" />
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
