AuroraVisionLauncher/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="AuroraVisionLauncher.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrols="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="950"
    MinHeight="800"
    controls:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:ShellViewModel}}"
    AllowDrop="True"
    Drop="MetroWindow_PreviewDrop"
    PreviewDragOver="MetroWindow_PreviewDragOver"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources />
    <controls:MetroWindow.InputBindings>
        <KeyBinding
            Key="D0"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="10"
            Modifiers="Alt" />
        <KeyBinding
            Key="D1"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="0"
            Modifiers="Alt" />
        <KeyBinding
            Key="D2"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="1"
            Modifiers="Alt" />
        <KeyBinding
            Key="D3"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="2"
            Modifiers="Alt" />
        <KeyBinding
            Key="D4"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="3"
            Modifiers="Alt" />
        <KeyBinding
            Key="D5"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="4"
            Modifiers="Alt" />
        <KeyBinding
            Key="D6"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="5"
            Modifiers="Alt" />
        <KeyBinding
            Key="D7"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="6"
            Modifiers="Alt" />
        <KeyBinding
            Key="D8"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="7"
            Modifiers="Alt" />
        <KeyBinding
            Key="D9"
            Command="{Binding MenuOpenRecentFileByIndexCommand}"
            CommandParameter="8"
            Modifiers="Alt" />
    </controls:MetroWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding KillAllChildrenCommand}" ToolTip="{x:Static properties:Resources.ShellKillChildrenButton}">
                <mdicons:MaterialIcon Kind="Skull" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <Grid>
            <controls:SplitView
                x:Name="splitView"
                Focusable="False"
                OpenPaneLength="500"
                PanePlacement="Right">
                <controls:SplitView.Pane>
                    <Border
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0">
                        <Frame
                            x:Name="rightPaneFrame"
                            Focusable="False"
                            NavigationUIVisibility="Hidden" />
                    </Border>
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <converters:BoolSelectorConverter
                                        x:Key="LauncherTooltipSelector"
                                        FalseValue="{x:Static properties:Resources.ShellViewButtonLauncherTooltipDisabled}"
                                        TrueValue="{x:Static properties:Resources.ShellViewButtonLauncherTooltipEnabled}" />
                                </StackPanel.Resources>
                                <usercontrols:ViewSwitchButton
                                    Width="250"
                                    Margin="10,0,10,0"
                                    Command="{Binding MenuViewsLauncherCommand}"
                                    CurrentObject="{Binding CurrentViewModel}"
                                    ExpectedObject="{x:Type vms:LauncherViewModel}"
                                    IconKind="{StaticResource IconLaunch}"
                                    Text="{x:Static properties:Resources.ShellViewButtonLauncherHeader}"
                                    ToolTip="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource LauncherTooltipSelector}}"
                                    ToolTipService.ShowOnDisabled="True" />
                                <usercontrols:ViewSwitchButton
                                    Width="250"
                                    Margin="10,0,10,0"
                                    Command="{Binding MenuViewsInstalledAppsCommand}"
                                    CurrentObject="{Binding CurrentViewModel}"
                                    ExpectedObject="{x:Type vms:InstalledAppsViewModel}"
                                    IconKind="{StaticResource IconInstalledApps}"
                                    Text="{x:Static properties:Resources.ShellViewButtonInstalledAppsHeader}"
                                    ToolTip="{x:Static properties:Resources.ShellViewButtonInstalledAppsTooltip}" />
                            </StackPanel>
                            <Menu Focusable="False">
                                <MenuItem
                                    x:Name="FileMenu"
                                    AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="{x:Static properties:Resources.ShellMenuFileHeader}">
                                    <MenuItem
                                        AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                        Command="{Binding MenuFileOpenProjectCommand}"
                                        Header="{x:Static properties:Resources.ShellMenuItemFileSettingsOpenProject}"
                                        InputGestureText="Ctrl + O">
                                        <MenuItem.Icon>
                                            <mdicons:MaterialIcon Kind="{StaticResource IconOpenFolder}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        AlternationCount="2"
                                        AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                        Header="{x:Static properties:Resources.ShellMenuRecentFiles}"
                                        ItemsSource="{Binding RecentlyOpenedFiles}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding FilePath, Converter={StaticResource PathToFilenameConverter}, ConverterParameter=50}" />
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding FilePath}" />
                                                            <TextBlock Text="{Binding OpenedOn, StringFormat={x:Static properties:Resources.DatetimeOpenedOn}, Converter={StaticResource UtcToLocalConverter}}" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding DataContext.MenuOpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                <Setter Property="InputGestureText" Value="{Binding Index, Converter={StaticResource IndexConverter}, StringFormat={}Alt + {0}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Index, Converter={StaticResource IndexConverter}}" Value="{x:Null}">
                                                        <Setter Property="InputGestureText" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                        Command="{Binding MenuFileSettingsCommand}"
                                        Header="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeader}">
                                        <MenuItem.Icon>
                                            <mdicons:MaterialIcon Kind="{StaticResource IconSettings}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                        Command="{Binding MenuFileExitCommand}"
                                        Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}">
                                        <MenuItem.Icon>
                                            <mdicons:MaterialIcon Kind="{StaticResource IconTurnOff}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>

                                <!--<MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{x:Static properties:Resources.ShellMenuViewsHeader}">
                                -->
                                <!--  TODO: Review the MenuItem headers in Resources.resx file for all of your views and place '_' before the letter that you want to use for menu keyboard usage  -->
                                <!--
                            </MenuItem>-->
                            </Menu>
                        </Grid>
                        <Frame
                            x:Name="shellFrame"
                            Grid.Row="1"
                            Focusable="False"
                            NavigationUIVisibility="Hidden" />
                    </Grid>
                </controls:SplitView.Content>
            </controls:SplitView>
            <Popup
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding ElementName=splitView}"
                PopupAnimation="Slide">
                <TextBlock>
                    jsbncvckhjsdbcvbsdhjbnchjksdbncjihksdbhjkcbsdjhkbcihjksdbicbshdbcihjksdbc sd
                    sfsdfs
                    dfs
                    df
                    sd
                    fs
                    dfsdfsdfsdf
                </TextBlock>
            </Popup>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
