AuroraVisionLauncher/Views/VersionDecisionDialog.xaml

<controls:CustomDialog
    x:Class="AuroraVisionLauncher.Views.VersionDecisionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuroraVisionLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:VersionDecisionDialogViewModel}}"
    Style="{StaticResource WiderDialogStyle}"
    mc:Ignorable="d">

    <Grid d:Background="AliceBlue" TextBlock.TextAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,-15,0,0"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.VersionCheckDialogHeader}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource BodyTextStyle}"
            Text="{Binding Message}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource BodyTextStyle}"
            Text="{Binding VersionInformation.VersionTitle, StringFormat={x:Static properties:Resources.VersionCheckDialogMessageSecondFormat}}" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource BodyTextStyle}"
            Text="{x:Static properties:Resources.VersionCheckDialogQuestion}" />
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding DisableAutomaticChecksCommand}"
                    Content="{x:Static properties:Resources.VersionCheckDialogDisableAutoChecksButtonContent}"
                    Style="{StaticResource SettingsButton}"
                    Visibility="{Binding VersionInformation.IsAutomaticCheck, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding IgnoreReleaseCommand}"
                        Content="{x:Static properties:Resources.VersionCheckDialogSkipVersionButtonContent}"
                        Style="{StaticResource SettingsButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static properties:Resources.VersionCheckDialogCancelButtonContent}"
                        Style="{StaticResource SettingsButton}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding AutoUpdateCommand}"
                        Content="{x:Static properties:Resources.VersionCheckDialogUpdateButtonContent}"
                        Style="{StaticResource SettingsButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding OpenDownloadPageCommand}"
                        Content="{x:Static properties:Resources.VersionCheckDialogLaunchPageButtonContent}"
                        Style="{StaticResource SettingsButton}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="7"
            Margin="10"
            HorizontalAlignment="Stretch"
            DataContext="{Binding ProgressViewModel}"
            Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource AppTitleStyle}" Text="{Binding Filename, StringFormat={x:Static properties:Resources.DownloadFileHeader}}" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Static properties:Resources.DownloadFileNotFromInstallerWarning}"
                Visibility="{Binding IsManualInstallation, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border
                Grid.Row="2"
                Margin="0,15,0,15"
                Padding="5"
                BorderBrush="{DynamicResource MahApps.Brushes.IdealForeground}"
                BorderThickness="1"
                CornerRadius="2">
                <ProgressBar
                    BorderThickness="0"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Progress}" />
            </Border>
            <Button
                Grid.Row="3"
                Padding="10"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.DownloadFileCancelButtonContent}"
                Style="{StaticResource SettingsButton}" />
        </Grid>
    </Grid>


</controls:CustomDialog>
