AuroraVisionLauncher/DataTemplates/AvAppFacade.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="[conv ]clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels">
    <DataTemplate x:Key="AppHeader">
        <Grid Margin="0,0,10,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="2"
                Grid.Column="0"
                Padding="0,0,10,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="{Binding Converter={StaticResource AppToImageConverter}}" />
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource AppTitleStyle}">
                    <Run Text="{Binding Name, Mode=OneWay, StringFormat='{}{0} - '}" />
                    <Run Text="{Binding Version, Mode=OneWay}" />
                    <Run Text="{Binding SecondaryVersion, Mode=OneWay, TargetNullValue='', StringFormat='{}({0}) '}" />
                </TextBlock>
                <Border
                    Margin="0,4,0,4"
                    Background="{DynamicResource MahApps.Brushes.Highlight}"
                    CornerRadius="10"
                    Opacity=".8">
                    <TextBlock
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontStyle="Normal"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                        Opacity="1"
                        Style="{StaticResource AppTitleStyle}"
                        Text="{x:Static properties:Resources.AvAppDevelopmentVersion}"
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding IsDevelopmentVersion, Converter={StaticResource BoolVisibilityConverter}}" />
                </Border>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource AppFilePathStyle}"
                Text="{Binding Path}"
                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AvAppFacadeDataTemplate" DataType="{x:Type mod:AvAppFacade}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}" />
                    <MenuItem Command="{Binding CopyExecutablePathCommand}" Header="{x:Static properties:Resources.AvAppCopyPath}" />
                    <MenuItem
                        Command="{Binding LaunchWithoutProgramCommand}"
                        Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}"
                        Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding ShowProcessOverviewCommand}"
                        Header="Open process overview window"
                        Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Rectangle Fill="Transparent" />
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource AppHeader}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mahicon:PackIconMaterialDesign VerticalAlignment="Center">
                        <mahicon:PackIconMaterialDesign.Style>
                            <Style TargetType="{x:Type mahicon:PackIconMaterialDesign}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                        <Setter Property="Kind" Value="PowerOff" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                        <Setter Property="Kind" Value="PowerOutline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mahicon:PackIconMaterialDesign.Style>
                    </mahicon:PackIconMaterialDesign>
                    <TextBlock Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                        <Setter Property="Text" Value="Not running" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="TRue">
                                        <Setter Property="Text" Value="{Binding ActiveProcessesNumber, StringFormat={x:Static properties:Resources.AvAppProcessesActive}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Margin="3,5,3,5"
                    Command="{Binding LaunchWithoutProgramCommand}"
                    ToolTip="{x:Static properties:Resources.AvAppLaunchWithNoProgram}"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mahicon:PackIconMaterial Kind="Launch" />
                </Button>
                <Button
                    Grid.Column="3"
                    Width="40"
                    Margin="3,5,3,5"
                    Command="{Binding CopyExecutablePathCommand}"
                    ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                    <mahicon:PackIconLucide Kind="ClipboardCopy" />
                </Button>
                <Button
                    x:Name="button"
                    Grid.Column="4"
                    Width="40"
                    Margin="3,5,3,5"
                    Command="{Binding OpenContainingFolderCommand}"
                    ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                    <mahicon:PackIconMaterial Kind="FolderOpen" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>