AuroraVisionLauncher/DataTemplates/AvAppFacade.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="[conv ]clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels">
    <DataTemplate x:Key="FullAppInfo" DataType="{x:Type mod:AvAppFacade}">
        <StackPanel>
            <TextBlock Text="{Binding Description, StringFormat='{}Name: {0}'}" Visibility="{Binding Description, Converter={StaticResource NullVisibilityConverter}}" />
            <TextBlock Text="{Binding Name, StringFormat='{}App name: {0}'}" />
            <TextBlock Text="{Binding Brand, StringFormat='{}Brand: {0}'}" />
            <TextBlock Text="{Binding Version, StringFormat='{}Version: {0}'}" />
            <TextBlock Text="{Binding SecondaryVersion, StringFormat='{}Other version: {0}'}" Visibility="{Binding SecondaryVersion, Converter={StaticResource NullVisibilityConverter}}" />
            <TextBlock Text="{Binding Path, StringFormat='{}Path: {0}'}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Header_VersionRow" DataType="{x:Type mod:AvAppFacade}">
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource AppTitleStyle}">
                <Run Text="{Binding Version, Mode=OneWay}" />
                <Run Text="{Binding SecondaryVersion, Mode=OneWay, TargetNullValue='', StringFormat='{}({0}) '}" />
            </TextBlock>
            <Border
                Margin="0,4,0,4"
                Background="{DynamicResource MahApps.Brushes.Highlight}"
                CornerRadius="10"
                Opacity=".8">
                <TextBlock
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource MediumFontSize}"
                    FontStyle="Normal"
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                    Style="{StaticResource AppTitleStyle}"
                    Text="{x:Static properties:Resources.AvAppDevelopmentVersion}"
                    Visibility="{Binding IsDevelopmentVersion, Converter={StaticResource BoolVisibilityConverter}}" />
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Header_NameRow" DataType="{x:Type mod:AvAppFacade}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Padding="0,0,8,0"
                Style="{StaticResource AppTitleStyle}"
                Text="{Binding Description}"
                TextDecorations="{Binding IsCustom, Converter={StaticResource CustomToUnderlineConverter}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource AppFilePathStyle}"
                Text="{Binding Path, Converter={StaticResource PathToFilenameConverter}}"
                ToolTip="{Binding Path}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="AppHeader" DataType="{x:Type mod:AvAppFacade}">
        <Grid Margin="0,0,10,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,0,10,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="{Binding Converter={StaticResource AppToImageConverter}}" />
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Grid.Column="1">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource Header_NameRow}" />
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource Header_VersionRow}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AppHeaderProcess">
        <Grid Margin="0,0,10,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Padding="0,0,10,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="{Binding Converter={StaticResource AppToImageConverter}}" />
                    </Image.Source>
                </Image>
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource AppTitleStyle}">
                <Run Text="{Binding Version, Mode=OneWay}" />
                <Run Text="{Binding SecondaryVersion, Mode=OneWay, TargetNullValue='', StringFormat='{}({0}) '}" />
            </TextBlock>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource AppTitleStyle}" Text="{Binding Name, Mode=OneWay}" />
                <Border
                    Margin="0,4,0,4"
                    Background="{DynamicResource MahApps.Brushes.Highlight}"
                    CornerRadius="10"
                    Opacity=".8">
                    <TextBlock
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontStyle="Normal"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                        Style="{StaticResource AppTitleStyle}"
                        Text="{x:Static properties:Resources.AvAppDevelopmentVersion}"
                        Visibility="{Binding IsDevelopmentVersion, Converter={StaticResource BoolVisibilityConverter}}" />
                </Border>
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource AppFilePathStyle}"
                Text="{Binding Path}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AvAppFacadeDataTemplate" DataType="{x:Type mod:AvAppFacade}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ToolTip>
                <ToolTip>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource FullAppInfo}" />
                </ToolTip>
            </Grid.ToolTip>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}" />
                    <MenuItem Command="{Binding CopyExecutablePathCommand}" Header="{x:Static properties:Resources.AvAppCopyPath}" />
                    <MenuItem
                        Command="{Binding LaunchWithoutProgramCommand}"
                        Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}"
                        Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding ShowProcessOverviewCommand}"
                        Header="Open process overview window"
                        Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Rectangle Fill="Transparent" />
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource AppHeader}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mahicon:PackIconMaterialDesign VerticalAlignment="Center">
                        <mahicon:PackIconMaterialDesign.Style>
                            <Style TargetType="{x:Type mahicon:PackIconMaterialDesign}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                        <Setter Property="Kind" Value="PowerOff" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                        <Setter Property="Kind" Value="PowerOutline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mahicon:PackIconMaterialDesign.Style>
                    </mahicon:PackIconMaterialDesign>
                    <TextBlock Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                        <Setter Property="Text" Value="Not running" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                        <Setter Property="Text" Value="{Binding ActiveProcesses.Count, StringFormat={x:Static properties:Resources.AvAppProcessesActive}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Command="{Binding LaunchWithoutProgramCommand}"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="{x:Static properties:Resources.AvAppLaunchWithNoProgram}"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mahicon:PackIconMaterial Kind="Launch" />
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding CopyExecutablePathCommand}"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                    <mahicon:PackIconLucide Kind="ClipboardCopy" />
                </Button>
                <Button
                    Grid.Column="4"
                    Command="{Binding OpenContainingFolderCommand}"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                    <mahicon:PackIconMaterial Kind="FolderOpen" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>