AuroraVisionLauncher/DataTemplates/CommandLineOptions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:coremod="clr-namespace:AuroraVisionLauncher.Core.Models.Apps;assembly=AuroraVisionLauncher.Core"
    xmlns:helpers="clr-namespace:AuroraVisionLauncher.Helpers"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties">
    <helpers:CommandLineOptionsTemplateSelector x:Key="commandLineOptionsTemplateSelector" />
    <Style x:Key="NoOptionsDisclaimer" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Lucida Calligraphy, Times New Roman" />
    </Style>
    <DataTemplate x:Key="NoCommandLineOptionsTemplate" DataType="{x:Type mod:NoLaunchOptions}">
        <TextBlock Style="{StaticResource NoOptionsDisclaimer}" Text="{x:Static properties:Resources.LaunchOptionsNoOptions}" />
    </DataTemplate>
    <DataTemplate x:Key="StudioCommandLineOptionsTemplate" DataType="{x:Type mod:StudioLaunchOptions}">
        <TextBlock Style="{StaticResource NoOptionsDisclaimer}" Text="{x:Static properties:Resources.LaunchOptionsStudioOptions}" />
    </DataTemplate>
    <DataTemplate x:Key="ExecutorCommandLineOptionsTemplate" DataType="{x:Type mod:ExecutorLaunchOptions}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Static properties:Resources.LaunchOptionsExecutorLogLevelTitle}" />
                <ComboBox ItemsSource="{conv:EnumBindingSource {x:Type coremod:LogLevel}}" SelectedItem="{Binding LogLevel, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.LaunchOptionsExecutorLogPipeTitle}" />
                <TextBox Width="120">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="LogPipe"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:SimpleArgumentRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <CheckBox
                x:Name="ConsoleCheckBox"
                Grid.Row="2"
                Content="{x:Static properties:Resources.LaunchOptiosExecutorConsoleModeTitle}"
                IsChecked="{Binding Console, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="3"
                Content="{x:Static properties:Resources.LaunchOptiosExecutorAutoCloseTitle}"
                IsChecked="{Binding AutoClose, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ConsoleCheckBox, Path=IsChecked}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>