AuroraVisionLauncher/DataTemplates/CommandLineOptions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:coremod="clr-namespace:AuroraVisionLauncher.Core.Models.Apps;assembly=AuroraVisionLauncher.Core"
    xmlns:helpers="clr-namespace:AuroraVisionLauncher.Helpers"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties">
    <helpers:CommandLineOptionsTemplateSelector x:Key="commandLineOptionsTemplateSelector" />
    <Style
        x:Key="NoOptionsDisclaimer"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Padding" Value="20" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontFamily" Value="Lucida Calligraphy, Times New Roman" />
    </Style>
    <DataTemplate x:Key="NoCommandLineOptionsTemplate" DataType="{x:Type mod:NoLaunchOptions}">
        <TextBlock Style="{StaticResource NoOptionsDisclaimer}" Text="{x:Static properties:Resources.LaunchOptionsNoOptions}" />
    </DataTemplate>
    <DataTemplate x:Key="StudioCommandLineOptionsTemplate" DataType="{x:Type mod:StudioLaunchOptions}">
        <TextBlock Style="{StaticResource NoOptionsDisclaimer}" Text="{x:Static properties:Resources.LaunchOptionsStudioOptions}" />
    </DataTemplate>
    <DataTemplate x:Key="ExecutorCommandLineOptionsTemplate" DataType="{x:Type mod:ExecutorLaunchOptions}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.LaunchOptionsExecutorLogLevelTitle}"
                    TextAlignment="Right" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{conv:EnumBindingSource {x:Type coremod:LogLevel}}"
                    SelectedItem="{Binding LogLevel, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.LaunchOptionsExecutorLogPipeTitle}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="LogPipe"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:SimpleArgumentRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <CheckBox
                x:Name="ConsoleCheckBox"
                Grid.Row="1"
                Content="{x:Static properties:Resources.LaunchOptiosExecutorConsoleModeTitle}"
                IsChecked="{Binding Console, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="2"
                Content="{x:Static properties:Resources.LaunchOptiosExecutorAutoCloseTitle}"
                IsChecked="{Binding AutoClose, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ConsoleCheckBox, Path=IsChecked}" />
            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                Content="Reset to defaults" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>