AuroraVisionLauncher/DataTemplates/ProgramInformation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Core.Models.Programs;assembly=AuroraVisionLauncher.Core"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties">
    <DataTemplate DataType="{x:Type mod:VisionProgram}">
        <Grid Margin="20,5,20,5">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Padding" Value="0,5,0,5" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style
                    x:Key="TitleStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
                <Style
                    x:Key="ValueStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  NAME  -->

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProgramName}" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Name, FallbackValue={x:Static properties:Resources.ProgramDetailsProgramNameFallback}}" />
            <!--  TYPE  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProjectType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Type, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}}" />
            <!--  VERSION  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsSavedWithVersion}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Version, FallbackValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionFallback}}" />
            <!--  LOCATION  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsLocation}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Path, FallbackValue={x:Static properties:Resources.ProgramDetailsLocationFallback}}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                <Button Grid.Column="1" Width="40" Margin="3,5,3,5">
                    <mahicon:PackIconMaterial Kind="FolderOpen" />
                </Button>
                <Button Grid.Column="2" Width="40" Margin="3,5,3,5">
                    <mahicon:PackIconLucide Kind="ClipboardCopy" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>