AuroraVisionLauncher/DataTemplates/ProgramInformation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties">
    <DataTemplate DataType="{x:Type mod:VisionProjectFacade}">
        <Grid Margin="20,5,20,5">
            <Grid.Resources>
                <Style BasedOn="{StaticResource SubtitleTextStyle}" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Padding" Value="0,1,0,1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style
                    x:Key="TitleStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="{DynamicResource Custom.Brushes.TextBlock.NotImportant}" />
                </Style>
                <Style
                    x:Key="ValueStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="0,1,5,1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  NAME  -->

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProgramName}" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Name, FallbackValue={x:Static properties:Resources.ProgramDetailsProgramNameFallback}}" />
            <!--  TYPE  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProjectType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}">
                <Run Text="{Binding Type, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}, Mode=OneWay, Converter={StaticResource ProjectTypeToString}, StringFormat={}{0} -}" />
                <Run Text="{Binding Brand, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}, Mode=OneWay}" />
                <!--  Text="{Binding Type, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}, Converter={StaticResource ProjectTypeToString}}" />  -->
            </TextBlock>

            <!--  VERSION  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsSavedWithVersion}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding VersionNonMissing, FallbackValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionFallback}, TargetNullValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionMissing}}" />
            <!--  DATE  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsDateModified}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding DateModified, Converter={StaticResource UtcToLocalConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            <!--  LOCATION  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsLocation}" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlockPath"
                    Style="{StaticResource ValueStyle}"
                    Text="{Binding Path, FallbackValue={x:Static properties:Resources.ProgramDetailsLocationFallback}}"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenProgramFolderCommand}" Header="{x:Static properties:Resources.ProgramDetailsOpenFolder}" />
                            <MenuItem Command="{Binding CopyPathToClipboardCommand}" Header="{x:Static properties:Resources.ProgramDetailsCopyPath}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <Button
                    Grid.Column="1"
                    Height="{Binding ActualHeight, ElementName=TextBlockPath}"
                    Command="{Binding OpenProgramFolderCommand}"
                    Style="{StaticResource InlineSettingsButton}"
                    ToolTip="{x:Static properties:Resources.ProgramDetailsOpenFolder}">
                    <mdicons:MaterialIcon Kind="{StaticResource IconOpenFolder}" />
                </Button>
                <Button
                    Grid.Column="2"
                    Height="{Binding ActualHeight, ElementName=TextBlockPath}"
                    Command="{Binding CopyPathToClipboardCommand}"
                    Style="{StaticResource InlineSettingsButton}"
                    ToolTip="{x:Static properties:Resources.ProgramDetailsCopyPath}">
                    <mdicons:MaterialIcon Kind="{StaticResource IconCopy}" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>