AuroraVisionLauncher/DataTemplates/ProgramInformation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties">
    <DataTemplate DataType="{x:Type mod:VisionProgramFacade}">
        <Grid Margin="20,5,20,5">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Padding" Value="0,5,0,5" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style
                    x:Key="TitleStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
                <Style
                    x:Key="ValueStyle"
                    BasedOn="{StaticResource {x:Type TextBlock}}"
                    TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  NAME  -->

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProgramName}" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Name, FallbackValue={x:Static properties:Resources.ProgramDetailsProgramNameFallback}}" />
            <!--  TYPE  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsProjectType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding Type, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}}" />
            <!--  VERSION  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsSavedWithVersion}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueStyle}"
                Text="{Binding NonMissingVersion, FallbackValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionFallback},TargetNullValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionMissing}}" />
            <!--  LOCATION  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TitleStyle}"
                Text="{x:Static properties:Resources.ProgramDetailsLocation}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource ValueStyle}"
                    Text="{Binding Path, FallbackValue={x:Static properties:Resources.ProgramDetailsLocationFallback}}"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenProgramFolderCommand}" Header="{x:Static properties:Resources.ProgramDetailsOpenFolder}" />
                            <MenuItem Command="{Binding CopyPathToClipboardCommand}" Header="{x:Static properties:Resources.ProgramDetailsCopyPath}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="3,5,3,5"
                    Command="{Binding OpenProgramFolderCommand}"
                    ToolTip="{x:Static properties:Resources.ProgramDetailsOpenFolder}">
                    <mahicon:PackIconMaterial Kind="FolderOpen" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Margin="3,5,3,5"
                    Command="{Binding CopyPathToClipboardCommand}"
                    ToolTip="{x:Static properties:Resources.ProgramDetailsCopyPath}">
                    <mahicon:PackIconLucide Kind="ClipboardCopy" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>