OkapiLauncher/Controls/AvAppFacadeListItem.xaml

<UserControl
    x:Class="OkapiLauncher.Controls.AvAppFacadeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OkapiLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkapiLauncher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:converters="clr-namespace:OkapiLauncher.Converters"
    xmlns:models="clr-namespace:OkapiLauncher.Models"
    xmlns:properties="clr-namespace:OkapiLauncher.Properties"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Name="UC_Root"
    d:DataContext="{d:DesignInstance Type=models:AvAppFacade,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    MouseDoubleClick="UserControl_MouseDoubleClick"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        HorizontalAlignment="Stretch"
        d:DataContext="{d:DesignInstance Type=models:AvAppFacade,
                                         IsDesignTimeCreatable=False}"
        DataContext="{Binding DataContext, ElementName=UC_Root}">
        <Grid.Resources>
            <converters:BoolSelectorConverter x:Key="LicenseTooltipConverter" TrueValue="{x:Static properties:Resources.AvAppOpenLicenseFolder}" FalseValue="{x:Static properties:Resources.AvAppOpenLicenseFolderDisabled}"/>
        </Grid.Resources>
        <Grid.ToolTip>
            <ToolTip>
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource FullAppInfo}" />
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}" />
                <MenuItem Command="{Binding CopyExecutablePathCommand}" Header="{x:Static properties:Resources.AvAppCopyPath}" />
                <MenuItem
                    Click="LaunchButton_Click"
                    Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Tag>
                        <sys:Boolean>true</sys:Boolean>
                    </MenuItem.Tag>
                </MenuItem>
                <MenuItem
                    Command="{Binding ShowProcessOverviewCommand}"
                    Header="Open process overview window"
                    Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle Fill="Transparent" />
        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column="0"
                Content="{Binding}"
                ContentTemplate="{DynamicResource AppHeader}" />
            <StackPanel
                Grid.Column="1"
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                DataContext="{Binding ElementName=RootGrid, Path=DataContext}"
                Orientation="Horizontal"
                Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<mdicons:MaterialIcon Width="22" VerticalAlignment="Center">
                    <mdicons:MaterialIcon.Style>
                        <Style TargetType="{x:Type mdicons:MaterialIcon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                    <Setter Property="Kind" Value="{StaticResource IconIsNotLaunched}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                    <Setter Property="Kind" Value="{StaticResource IconIsLaunched}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mdicons:MaterialIcon.Style>
                </mdicons:MaterialIcon>-->
                <TextBlock Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLaunched}" Value="False">
                                    <Setter Property="Text" Value="Not running" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLaunched}" Value="True">
                                    <Setter Property="Text" Value="{Binding ActiveProcesses.Count, StringFormat={x:Static properties:Resources.AvAppProcessesActive}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <controls:WarningLaunchButton
                x:Name="LaunchButton"
                Grid.Column="2"
                Width="45"
                Click="LaunchButton_Click"
                DisplayWarning="{Binding WarnAboutNewProcess}"
                Style="{StaticResource SymbolButton}"
                Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mdicons:MaterialIcon Kind="{StaticResource IconLaunch}" />
            </controls:WarningLaunchButton>
            <Button
                Grid.Column="3"
                Width="45"
                Command="{Binding CopyExecutablePathCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                <mdicons:MaterialIcon Kind="{StaticResource IconCopy}" />
            </Button>
            <Button
                Grid.Column="4"
                Width="45"
                Command="{Binding OpenContainingFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                <mdicons:MaterialIcon Kind="{StaticResource IconOpenFolder}" />
            </Button>
            <Button
                Grid.Column="5"
                Width="45"
                Command="{Binding OpenLicenseFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled,Converter={StaticResource LicenseTooltipConverter}}"
                ToolTipService.ShowOnDisabled="True">
                <mdicons:MaterialIcon Kind="KeyOutline" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
