AuroraVisionLauncher/App.xaml

<Application
    x:Class="AuroraVisionLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conv="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:theming="clr-namespace:AuroraVisionLauncher.Services"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:FileToIconConverter x:Key="FileIconConverter" />
                    <conv:AvAppToImageSourceConverter x:Key="AppToImageConverter" />
                    <conv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
                    <conv:NullToVisibilityConverter x:Key="NullVisibilityConverter" />
                    <conv:UtcDatetimeToLocalConverter x:Key="UtcToLocalConverter" />
                    <conv:IndexToKeyShortcutIndex x:Key="IndexConverter" />
                    <conv:PathToFilenameConverter x:Key="PathToFilenameConverter" />
                    <conv:ProjectTypeToStringConverter x:Key="ProjectTypeToString" />
                    <conv:CompatibilityToDescriptionConverter x:Key="CompatibilityDescription" />
                    <conv:ProductTypeToShortStringConverter x:Key="ProductTypeToShortString" />
                    <conv:BoolSelectorConverter
                        x:Key="CustomToUnderlineConverter"
                        FalseValue="None"
                        TrueValue="Underline" />
                    <theming:SuperLibraryThemeProvider x:Key="{x:Static theming:SuperLibraryThemeProvider.DefaultInstance}" />

                </ResourceDictionary>
                <!--
                    MahApps.Metro resource dictionaries.
                    Learn more about using MahApps.Metro at https://mahapps.com/
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Light.Blue.xaml" />-->
                <!--  Accent and AppTheme setting  -->

                <!--<ResourceDictionary Source="/Styles/Themes/Light.xaml" />
                <ResourceDictionary Source="/Styles/Themes/Dark.xaml" />-->

                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/Dialog.xaml" />

                <ResourceDictionary Source="/DataTemplates/AvAppFacade.xaml" />
                <ResourceDictionary Source="/DataTemplates/CommandLineOptions.xaml" />
                <ResourceDictionary Source="/DataTemplates/ProgramInformation.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
