OkapiLauncher/Views/HelpPage.xaml

<Page
    x:Class="OkapiLauncher.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:properties="clr-namespace:OkapiLauncher.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrols="clr-namespace:OkapiLauncher.Controls"
    xmlns:vms="clr-namespace:OkapiLauncher.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.HelpPageTitle}" />
        <StackPanel Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Expander Header="Launching apps" />
            <Expander Header="Opening projects" />
            <Expander Header="Menus" />
            <Expander Header="File association" />
            <Expander ExpandDirection="Right" Header="Updates">
                <TextBlock>jsdnbfkjsdfkjsd kjfjsdjkf sdfjksdkf jksdnf nsdjk fnsdnf</TextBlock>
            </Expander>
            <Expander Header="Theme" />
            <Expander Header="Custom installations" />
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
        </StackPanel>
    </Grid>
</Page>
