OkapiLauncher/Views/KillAllProcessDialog.xaml

<controls:CustomDialog
    x:Class="OkapiLauncher.Views.KillAllProcessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkapiLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:OkapiLauncher.Properties"
    xmlns:vms="clr-namespace:OkapiLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:KillAllProcesessDialogViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WiderDialogStyle}"
    mc:Ignorable="d">
    <Grid TextBlock.TextAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.KillAllProcessesDialogHeader}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource AppTitleStyle}"
            Text="{x:Static properties:Resources.KillAllProcessesDialogMessage}" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource AppFilePathStyle}"
            Text="{Binding App.Path}"
            ToolTip="{Binding App.Path}" />
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="#2200DD00"
                Command="{Binding YesKillCommand}"
                Content="{x:Static properties:Resources.KillProcessButtonYes}"
                Style="{StaticResource SettingsButton}" />
            <Button
                Margin="2"
                Background="#22DD0000"
                Command="{Binding NoSpareCommand}"
                Content="{x:Static properties:Resources.KillProcessButtonNo}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
    </Grid>
</controls:CustomDialog>
