OkapiLauncher/Views/ProcessOverviewPage.xaml

<Page
    x:Class="OkapiLauncher.Views.ProcessOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:OkapiLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkapiLauncher.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdicons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mod="clr-namespace:OkapiLauncher.Models"
    xmlns:properties="clr-namespace:OkapiLauncher.Properties"
    xmlns:vms="clr-namespace:OkapiLauncher.ViewModels"
    x:Name="RootPage"
    Title="ProcessOverviewPage"
    MinWidth="600"
    controls:DialogParticipation.Register="{Binding}"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:ProcessOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
        <Grid.Resources>
            <converters:BoolSelectorConverter
                x:Key="LicenseTooltipConverter"
                FalseValue="{x:Static properties:Resources.AvAppOpenLicenseFolderDisabled}"
                TrueValue="{x:Static properties:Resources.AvAppOpenLicenseFolder}" />
            <converters:BoolSelectorConverter
                x:Key="LogTooltipConverter"
                FalseValue="{x:Static properties:Resources.AvAppOpenLogFolderDisabled}"
                TrueValue="{x:Static properties:Resources.AvAppOpenLogFolder}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0" DataContext="{Binding AvApp}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolderCommand}" Header="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                        <MenuItem.Icon>
                            <mdicons:MaterialIcon Kind="{StaticResource IconOpenFolder}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CopyExecutablePathCommand}" Header="{x:Static properties:Resources.AvAppCopyPath}">
                        <MenuItem.Icon>
                            <mdicons:MaterialIcon Kind="{StaticResource IconCopy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem Command="{Binding LaunchWithoutProgramCommand}" Header="{x:Static properties:Resources.AvAppLaunchWithNoProgram}">
                        <MenuItem.Icon>
                            <mdicons:MaterialIcon Kind="{StaticResource IconLaunch}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenLicenseFolderCommand}"
                        Header="{x:Static properties:Resources.AvAppOpenLicenseFolder}"
                        IsEnabled="{Binding CanOpenLicenseFolder}">
                        <MenuItem.Icon>
                            <mdicons:MaterialIcon Kind="{StaticResource IconLicenseFolder}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding OpenLogFolderCommand}"
                        Header="{x:Static properties:Resources.AvAppOpenLogFolder}"
                        IsEnabled="{Binding CanOpenLogFolder}"
                        Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <mdicons:MaterialIcon Kind="{StaticResource IconLogFolder}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column="0"
                Content="{Binding}"
                ContentTemplate="{StaticResource AppHeaderProcess}" />
            <Button
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding LaunchWithoutProgramCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppLaunchWithNoProgram}">
                <mdicons:MaterialIcon Kind="{StaticResource IconLaunch}" />
            </Button>
            <Button
                Grid.Column="2"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding CopyExecutablePathCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppCopyPath}">
                <mdicons:MaterialIcon Kind="{StaticResource IconCopy}" />
            </Button>
            <Button
                Grid.Column="3"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding OpenContainingFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppOpenInstallationFolder}">
                <mdicons:MaterialIcon Kind="{StaticResource IconOpenFolder}" />
            </Button>
            <Button
                Grid.Column="4"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding OpenLicenseFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource LicenseTooltipConverter}}"
                ToolTipService.ShowOnDisabled="True">
                <mdicons:MaterialIcon Kind="{StaticResource IconLicenseFolder}" />
            </Button>
            <Button
                Grid.Column="5"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding OpenLogFolderCommand}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource LogTooltipConverter}}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding IsExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mdicons:MaterialIcon Kind="{StaticResource IconLogFolder}" />
            </Button>
            <Button
                Grid.Column="6"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding DataContext.KillAllProcessesCommand, ElementName=RootPage}"
                Style="{StaticResource SymbolButton}"
                ToolTip="{x:Static properties:Resources.AvAppKillAllProcesses}">
                <mdicons:MaterialIcon Kind="{StaticResource IconKillAll}" />
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding AvApp.ActiveProcesses}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding BringToFocusCommand}" Header="{x:Static properties:Resources.ProcessOverviewBringToFocus}" />
                                <MenuItem Command="{Binding KillCommand}" Header="{x:Static properties:Resources.ProcessOverviewKill}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Button
                            Grid.Column="2"
                            Margin="10"
                            Command="{Binding BringToFocusCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewBringToFocus}">
                            <mdicons:MaterialIcon Kind="{StaticResource IconFocusOn}" />

                        </Button>
                        <Grid Grid.Column="1" ToolTip="{Binding TrimmedTitle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource AppTitleStyle}"
                                Text="{Binding TrimmedTitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource AppFilePathStyle}"
                                Text="{Binding StartTime, StringFormat={x:Static properties:Resources.DatetimeOpenedOn}}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Button
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding DataContext.KillProcessCommand, ElementName=RootPage}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            ToolTip="{x:Static properties:Resources.ProcessOverviewKill}">
                            <mdicons:MaterialIcon Kind="{StaticResource IconKill}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
