OkapiLauncher/Views/VersionDecisionDialog.xaml

<controls:CustomDialog
    x:Class="OkapiLauncher.Views.VersionDecisionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:OkapiLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkapiLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:OkapiLauncher.Properties"
    xmlns:vms="clr-namespace:OkapiLauncher.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vms:VersionDecisionDialogViewModel}}"
    Style="{StaticResource WiderDialogStyle}"
    mc:Ignorable="d">

    <Grid d:Background="AliceBlue" TextBlock.TextAlignment="Center">
        <Grid.Resources>
            <converters:BoolSelectorConverter
                x:Key="TooltipSelector"
                FalseValue="{x:Static properties:Resources.VersionCheckDialogUpdateButtonTooltipOk}"
                TrueValue="{x:Static properties:Resources.VersionCheckDialogUpdateButtonTooltipBAD}" />
            <Style BasedOn="{StaticResource SettingsButton}" TargetType="Button">
                <Setter Property="Width" Value="130" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,-15,0,0"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.VersionCheckDialogHeader}" />
        <TextBlock
            Grid.Row="1"
            Text="{Binding Message}" />
        <TextBlock
            Grid.Row="2"
            Text="{Binding VersionTitle, StringFormat={x:Static properties:Resources.VersionCheckDialogMessageSecondFormat}}" />
        <TextBlock
            Grid.Row="3"
            Text="{x:Static properties:Resources.VersionCheckDialogQuestion}" />
        <Grid Grid.Row="4">
            <Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding DisableAutomaticChecksCommand}"
                        ToolTip="{x:Static properties:Resources.VersionCheckDialogDisableAutoChecksButtonTooltip}"
                        Visibility="{Binding IsAutomaticUpdateCheck, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <TextBlock Text="{x:Static properties:Resources.VersionCheckDialogDisableAutoChecksButtonContent}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding IgnoreReleaseCommand}"
                        ToolTip="{Binding VersionTag, StringFormat={x:Static properties:Resources.VersionCheckDialogSkipVersionButtonTooltip}}"
                        Visibility="{Binding IsAutomaticUpdateCheck, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <TextBlock Text="{x:Static properties:Resources.VersionCheckDialogSkipVersionButtonContent}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Margin="5"
                        Command="{Binding CancelCommand}"
                        ToolTip="{x:Static properties:Resources.VersionCheckDialogCancelButtonTooltip}">
                        <Button.Content>
                            <TextBlock Text="{x:Static properties:Resources.VersionCheckDialogCancelButtonContent}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>


                    <Button
                        Grid.Column="4"
                        Margin="5"
                        Command="{Binding OpenDownloadPageCommand}"
                        ToolTip="{x:Static properties:Resources.VersionCheckDialogLaunchPageButtonTooltip}">
                        <Button.Content>
                            <TextBlock Text="{x:Static properties:Resources.VersionCheckDialogLaunchPageButtonContent}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DowloadUpdaterButton"
                        Grid.Column="5"
                        Margin="5"
                        Command="{Binding DownloadUpdaterCommand}"
                        ToolTip="{Binding IsConflictedInstallation, Converter={StaticResource TooltipSelector}}"
                        ToolTipService.ShowOnDisabled="True">
                        <Button.Content>
                            <TextBlock Text="{x:Static properties:Resources.VersionCheckDialogUpdateButtonContent}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="7"
            Margin="10"
            HorizontalAlignment="Stretch"
            DataContext="{Binding ProgressViewModel}"
            Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource AppTitleStyle}" Text="{Binding Filename, StringFormat={x:Static properties:Resources.DownloadFileHeader}}" />
            <!--<TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Static properties:Resources.DownloadFileNotFromInstallerWarning}"
                Visibility="{Binding IsNotRegisteredApp, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
            <Border
                Grid.Row="2"
                Margin="0,15,0,15"
                Padding="5"
                BorderBrush="{DynamicResource MahApps.Brushes.IdealForeground}"
                BorderThickness="1"
                CornerRadius="2">
                <ProgressBar
                    BorderThickness="0"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Progress}" />
            </Border>
            <Button
                Grid.Row="3"
                Padding="10"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.DownloadFileCancelButtonContent}"
                Style="{StaticResource SettingsButton}"
                ToolTip="{x:Static properties:Resources.DownloadFileCancelButtonTooltip}" />
        </Grid>
    </Grid>


</controls:CustomDialog>
